{
  "name": "rwcscrape",
  "version": "1.0.0",
  "description": "",
  "main": "rwc.js",
  "scripts": {
    "start": "node rwc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^3.0.2",
    "node-schedule": "^1.3.2",
    "puppeteer": "^5.2.1"
  }
}
